# Loklok

./: .gitignore  README.md
docs/: protocol.md  roadmap.md
samples/android-demo/: build.gradle.kts
samples/android-demo/src/main/: AndroidManifest.xml
samples/android-demo/src/main/kotlin/com/loklok/demo/: DevToken.kt  MainActivity.kt
samples/ios-demo/: README.md
samples/ios-demo/LoklokDemo/: ContentView.swift  DevToken.swift  LoklokDemoApp.swift
samples/ios-demo/LoklokKit/: Package.swift
sdk-kmp/: README.md  build-xcframework.sh  build.gradle.kts  settings.gradle.kts
sdk-kmp/core/: build.gradle.kts
sdk-kmp/core/src/androidMain/kotlin/com/loklok/sdk/: Platform.android.kt
sdk-kmp/core/src/commonMain/kotlin/com/loklok/sdk/: Backoff.kt  Channel.kt  ChatClient.kt  Platform.kt
sdk-kmp/core/src/commonMain/kotlin/com/loklok/sdk/model/: Frames.kt  Models.kt
sdk-kmp/core/src/commonMain/kotlin/com/loklok/sdk/store/: MessageStore.kt
sdk-kmp/core/src/commonMain/kotlin/com/loklok/sdk/transport/: ChatTransport.kt  KtorChatTransport.kt
sdk-kmp/core/src/commonTest/kotlin/com/loklok/sdk/: BackoffTest.kt  ChannelReconnectTest.kt  MessageStoreTest.kt
sdk-kmp/core/src/iosMain/kotlin/com/loklok/sdk/: IosBridge.kt  Platform.ios.kt
sdk-kmp/gradle/: libs.versions.toml
server/: README.md  package-lock.json  package.json  wrangler.toml
server/scripts/: make-token.mjs  smoke.mjs
server/src/: RoomDO.ts  index.ts  jwt.ts  protocol.ts
